<!-- Disqus Count start -->
{% if site.disqus %}
<script type="text/javascript">
  var disqus_shortname = '{{ site.disqus }}';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] ||
    document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>
{% endif %}
<!-- Disqus Count end -->